##The env file for app, config all env parametrs for all app
#
## --------------------------- env for postgres db -----------------------------
#DATABASE_PASSWORD="root"
#DATABASE_USER="root"
#DATABASE_NAME="postgres"
## -----------------------------------------------------------------------------
#
#
## ------------------------------ docker settings ------------------------------
#APP_NAME="rezone"
#
#DB_PORT="5432"
#NGINX_PORT="80"
## -----------------------------------------------------------------------------
